.services-page {
  padding: 6rem 2rem 2rem;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-category {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 10px;
}

.service-category h3 {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.service-category ul {
  list-style: none;
  padding: 0;
}

.service-category li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.service-category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-category p {
  flex-grow: 1;
}

.learn-more-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #aaffec;
  transform: translateY(-3px);
  color: var(--primary-color);
}
